<view class='content'>
  <view class='top'>
    <view class='search' bindtap='goSearch'>
      <text>商品搜索</text>
    </view>
  </view>
  <view class='bottom'>
    <view class='left'>
      <scroll-view class='sp' scroll-y>
        <block wx:for="{{types}}" wx:key="{{item.fID.value}}">
          <view class="type {{cur==index? 'selectColor':''}}" bindtap='getCur' data-selectindex='{{index}}' data-fid='{{item.fID.value}}'>
            <text>{{item.fName.value}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class='right'>
      <scroll-view class='sp' scroll-y>
        <view class='tian-row'>
          <block wx:for="{{typeTrees}}" wx:key="{{item.fID.value}}">
            <view class='tian-item' bindtap='goDetail' data-index='{{index}}'>
              <view class='img'>
                <image src='https://wxwaimai.oss-cn-huhehaote.aliyuncs.com/kyq/{{item.ownerID.value}}/{{item.storeFileName.value}}'></image>
              </view>
              <view class='fName'>
                <text>{{item.fName.value}}</text>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</view>